# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://kdiubmdiwhneyhbkwfxy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkaXVibWRpd2huZXloYmt3Znh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk2ODQ0NDcsImV4cCI6MTk4NTI2MDQ0N30.LrnC7DFw1XYl0_6m5pMI6WBHDAV5bBifTCDWu2sab-Q
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkaXVibWRpd2huZXloYmt3Znh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2OTY4NDQ0NywiZXhwIjoxOTg1MjYwNDQ3fQ.rMu0X0xTmypJMJ1MI9PHtEbWr6k2YIrJmpB9hbC5X30

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51GHx1oHJFEoK9yPMwvGTdCHQ7jqymYbcek7oPSQmC3hndnCPoRxPOBz96ubqfTXTWfiawKc1iUCkxxAQzhwqYyAs00kynTDGaR
STRIPE_SECRET_KEY=sk_test_51GHx1oHJFEoK9yPMdTEikg5vbeqKrtK7r2ournv2IRXsMcOWuCwm4ANz4uV0i4QG4CO6leCznh30dlfancKqx02b00T2U5uD3a
STRIPE_WEBHOOK_SECRET=whsec_daee613ae7642298748112a58dadaa30428ccf9c27b9526e1c80f15e1780a14c
